<!Doctype HTML>
<html>
  <head>
    <!--Displayd on title bar-->
    <title>Tic-Tac-Toe</title>
    <!--Icon on title bar-->
    <link rel='Shortcut Icon' type='image/x-icon' href='title_logo.png'>
	<!--Styles sheet-->
	<style>
	body{
	background-color:black;
	background-image:url('bg.jpg');
	text-align:center;
	}
    div{
    position:absolute;
	height:80%;
	width:60%;
	top:10%;
	left:20%;
	background-image:url('hbg.jpg');	
	background-repeat:no-repeat;
	text-align:center;
	}
	.show {
     opacity: 1;
    }
	
    #spinner {
	  display:none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
	  height:300px;
	  width:300px;
    }

    div {
    opacity: 0;
    transition: opacity 0.6s linear;
    }
	</style>
	<!-- Sweet Alerts-->
	<script src="swal.js"></script>
  </head>
  <body>
     <div>
	 <br/><br/>
	 <img src="gm.png" style="height:200px;width:500px;" />
	 <br/><br/><br/><br/><br/><br/>
	 <button id="b2" style="height:200px; width:200px; border-radius: 100px; background-image:url('PvsP.jpg'); background-size: cover;" onclick="navigate(2)"></button>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <button id="b1" style="height:200px; width:200px; border-radius: 100px; background-image:url('PvsC.jpg'); background-size: cover;" onclick="navigate(1)"></button>
	 </div>
	 <img id="spinner" src="gif1.gif"/>
     <script Type="text/javascript">
	 window.onload = function onStartup()//------------------------------------------------------>>executed when page is loaded
     {
	  sleep(500). then(() => { 
	  var p = document.getElementsByTagName('div')[0];
	  p.classList.toggle('show');
	  });
	 }
	 function navigate(a)//------------------------------------------------------>>To navigate to game page
	 {
	  document.getElementById("spinner").style.display ="block";
	  if(a==1)
	  {
	   sleep(2000). then(() => { 
	   window.location.href='index1.html';
	   });
	  }
	  else if(a==2)
	  {
	   sleep(1500). then(() => { 
	   window.location.href='index2.html';
	   });
	  }
	 }
     function sleep(ms)//------------------------------------------------------>>To set delay 
	 {
      return new Promise(resolve => setTimeout(resolve, ms));
     } 
     </script>	 
  </body>
  
</html>