<html>
  <head>
    <!--Displayd on title bar-->
    <title>Tic-Tac-Toe</title>
    <!--Icon on title bar-->
    <link rel='Shortcut Icon' type='image/x-icon' href='title_logo.png'>
	<!--Styles sheet-->
	<style>
	body{
	background-color:black;
	background-image:url('bg.jpg');
	text-align:center;
	}
    table{
    display: inline-block;
	}
	td{
	height:50px; 
	width:50px;
	}
	#spinner {
	  display:none;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
	  height:100px;
	  width:150px;
    }
	</style>
	<!-- Sweet Alerts-->
	<script src="swal.js"></script>
  </head>
  <body>
     <!---------------------------------------------------------------------------------For Displaying Spinner(Loader)-->
       <img id="spinner" src="gif2.gif"/>
     <!---------------------------------------------------------------------------------For Displaying Heading(Tic-Tac-Toe)-->
      </br></br></br>
	  <big><big><big><big><big><big><big><big><big><b style=" background-image:url('bg2.jpg');opacity:0.9;border-radius:50px;"><i id='h1' style="color:#0063B2FF;">&nbsp;&nbsp;TIC </i><i id='h2' style="color:#9CC3D5FF;">TAC </i><i id='h3' style="color:#0063B2FF;">TOE&nbsp;&nbsp;</i></b></big></big></big></big></big></big></big></big></big>
      </br></br>
	 <!---------------------------------------------------------------------------------For Displaying Player turn-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="turn" style="height:50px; width:300px; border-radius: 50px; background-size: cover; background-image:url('bg2.jpg');"></button>
	 </td>
	 </tr>
     </table>	 
	 </br></br>
	 <!---------------------------------------------------------------------------------For Displaying Player Score-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="pic1" style="height:200px; width:200px; border-radius: 100px; background-size: cover;"></button>
	 </td>
	 </tr>
	 <tr>
	 <td>
	 <button id="name1" style="height:50px; width:200px; border-radius: 50px; background-color:#0063B2FF; color:#9CC3D5FF;"></button>
	 </td>
     </tr>
	 <tr>
	 <td>
	 <button id="score1" style="height:50px; width:200px; border-radius: 50px; background-color:#9CC3D5FF; color:#0063B2FF;"></button>
	 </td>
     </tr>
     </table>	
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <!---------------------------------------------------------------------------------For Displaying Tic-Tac-Toe Table-->
     <table border="0" cellspacing="0">
     <tr>
     <td><button id="b00" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="userclick(0,0)"></button></td>
     <td><button id="b01" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="userclick(0,1)"></button></td>
     <td><button id="b02" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="userclick(0,2)"></button></td>
     </tr>
     <tr>
     <td><button id="b10" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="userclick(1,0)"></button></td>
     <td><button id="b11" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="userclick(1,1)"></button></td>
     <td><button id="b12" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="userclick(1,2)"></button></td>
     </tr>
     <tr>
     <td><button id="b20" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="userclick(2,0)"></button></td>
     <td><button id="b21" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="userclick(2,1)"></button></td>
     <td><button id="b22" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="userclick(2,2)"></button></td>
     </tr>
     </table>	
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <!---------------------------------------------------------------------------------For Displaying Computer Score-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="pic2" style="height:200px; width:200px; border-radius: 100px;  background-size: cover;"></button>
	 </td>
	 </tr>
	 <tr>
	 <td>
	 <button id="name2" style="height:50px; width:200px; border-radius: 50px; background-color:#9CC3D5FF; color:#0063B2FF;"></button>
	 </td>
     </tr>
	 <tr>
	 <td>
	 <button id="score2" style="height:50px; width:200px; border-radius: 50px; background-color:#0063B2FF; color:#9CC3D5FF;"></button>
	 </td>
     </tr>
     </table>		 
	 </br></br></br></br></br>
     <!--------------------------------------------------------------------------------- For Displaying Options-->
     <table>
     <tr>
     <td></td>
     <td><button id="restart" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('restart.png'); " onclick="restart(3)"></button></td>
     <td></td>
     <td><button id="exit" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('exit.jpg');" onclick="exit()"></button></td>
     <td></td>
	 <td><button id="color" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('color.png');" onclick="colors()"></button></td>
     <td></td>
     <td><button id="icon" style="border-radius: 100%; background-color:black; height:50px; width:50px; background-image:url('xo.png');" onclick="icon()"></button></td>
     <td></td>
     </tr>
     </table>
     <script Type="text/javascript">
	 var color1,color2,colorarray,colorcount;
     var user,computer;
	 var box,username;
	 var prandom,crandom;
	 var score1,score2;
	 var recentwinner;
	 window.onload = function onStartup()//------------------------------------------------------>>executed when page is loaded
     {
	  swal({
		  title: "Hello Player!",
		  text: "Please Enter Your Name :)",
		  icon: "info",
		  content: "input",
		  }).then((value) => {
		  username=value;
		  username=username.trim();
		  if(username=='' || username==null)
		  {
		   username="Player";
		  }
		  else
		  {
		   username=username.charAt(0).toUpperCase() + username.slice(1);
		  }
		  document.getElementById('name1'). innerHTML = username+' ('+user+')';
		  document.getElementById('name2'). innerHTML = 'Computer'+' ('+computer+')';
		  document.getElementById('score1'). innerHTML = 'Score : 0';
		  document.getElementById('score2'). innerHTML = 'Score : 0';
		  document.getElementById('turn'). innerHTML = "Your Turn";
		  swal({
		  title: "Hey "+username+" !",
		  text: "Whom Do You Want To Play First ?",
		  icon: "info",
		  buttons: {
		            Computer:true,
                    Player: username,
				   }
		  }).then((value) => {if(value=="Computer"){document.getElementById("spinner").style.display ="block"; document.getElementById('turn'). innerHTML = "Computer's Turn"; sleep(1500). then(() => { computerclick(); });}});
	  });
	  user='X';
	  computer='O';
	  score1=0;
	  score2=0;
	  colorcount=0;
	  recentwinner=username;
	  box=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']];
	  colorarray=[["gold","silver"],["#0063B2FF","#9CC3D5FF"],["#00539CFF","#EEA47FFF"],["#2C5F2D","#97BC62FF"],["#ED2B33FF","#D85A7FFF"],["#ADEFD1FF","#00203FFF"],["#606060FF","#D6ED17FF"],["#00A4CCFF","#F95700FF"],["#42EADDFF","#CDB599FF"],["#5F4B8BFF","#E69A8DFF"],["#FC766AFF","#5B84B1FF"]];
	  document.getElementById('b00'). style. fontSize = "50px";
	  document.getElementById('b01'). style. fontSize = "50px";
	  document.getElementById('b02'). style. fontSize = "50px";
	  document.getElementById('b10'). style. fontSize = "50px";
	  document.getElementById('b11'). style. fontSize = "50px";
	  document.getElementById('b12'). style. fontSize = "50px";
	  document.getElementById('b20'). style. fontSize = "50px";
	  document.getElementById('b21'). style. fontSize = "50px";
	  document.getElementById('b22'). style. fontSize = "50px";
	  
	  document.getElementById('turn'). style. fontSize = "25px";
	  document.getElementById('name1'). style. fontSize = "25px";
	  document.getElementById('name2'). style. fontSize = "25px";
	  document.getElementById('score1'). style. fontSize = "20px";
	  document.getElementById('score2'). style. fontSize = "20px";
	  
	  document.getElementById('b00'). innerHTML = ' ';
      document.getElementById('b01'). innerHTML = ' ';
      document.getElementById('b02'). innerHTML = ' ';
      document.getElementById('b10'). innerHTML = ' ';
      document.getElementById('b11'). innerHTML = ' ';
	  document.getElementById('b12'). innerHTML = ' ';
      document.getElementById('b20'). innerHTML = ' ';
      document.getElementById('b21'). innerHTML = ' ';
      document.getElementById('b22'). innerHTML = ' ';
	  prandom=(Math.floor(Math.random()*10))%4;
	  crandom=(Math.floor(Math.random()*10))%2;
	  if(prandom==0){document.getElementById('pic1'). style. backgroundImage = "url('m1.png')";}
	  else if(prandom==1){document.getElementById('pic1'). style. backgroundImage = "url('f1.png')";}
	  else if(prandom==2){document.getElementById('pic1'). style. backgroundImage = "url('f2.jpg')";}
	  else{document.getElementById('pic1'). style. backgroundImage = "url('m2.png')";}
	  if(crandom==0){document.getElementById('pic2'). style. backgroundImage = "url('c1.png')";}
	  else{document.getElementById('pic2'). style. backgroundImage = "url('c2.png')";}
	 }
     
     function colors()//------------------------------------------------------>>For changing color of tic-tac-toe board,title
     {     
	  color1=colorarray[colorcount][0];
      color2=colorarray[colorcount][1];
      document.getElementById('b00'). style. backgroundColor = color1;
      document.getElementById('b01'). style. backgroundColor = color2;
      document.getElementById('b02'). style. backgroundColor = color1;
      document.getElementById('b10'). style. backgroundColor = color2;
      document.getElementById('b11'). style. backgroundColor = color1;
	  document.getElementById('b12'). style. backgroundColor = color2;
      document.getElementById('b20'). style. backgroundColor = color1;
      document.getElementById('b21'). style. backgroundColor = color2;
      document.getElementById('b22'). style. backgroundColor = color1;
	  document.getElementById('name1'). style. backgroundColor = color1;
      document.getElementById('score1'). style. backgroundColor = color2;
	  document.getElementById('name2'). style. backgroundColor = color2;
      document.getElementById('score2'). style. backgroundColor = color1;
	  document.getElementById('b00'). style. color = color2;
      document.getElementById('b01'). style. color = color1;
      document.getElementById('b02'). style. color = color2;
      document.getElementById('b10'). style. color = color1;
      document.getElementById('b11'). style. color = color2;
	  document.getElementById('b12'). style. color = color1;
      document.getElementById('b20'). style. color = color2;
      document.getElementById('b21'). style. color = color1;
      document.getElementById('b22'). style. color = color2;
      document.getElementById('h1'). style. color = color1;
      document.getElementById('h2'). style. color = color2;
	  document.getElementById('h3'). style. color = color1;
	  document.getElementById('name1'). style. color = color2;
      document.getElementById('score1'). style. color = color1;
	  document.getElementById('name2'). style. color = color1;
      document.getElementById('score2'). style. color = color2;
	  colorcount=((colorcount+1)%11);
     }
	 function userclick(a,b)//------------------------------------------------------>>when user clicks a button
	 {
	 if(box[a][b]==' ')
	 {
	  box[a][b]=user;
	  document.getElementById('b'+a+b). innerHTML = user;
	  checkwin(1);
	 }
	 }
	 function restart(score)//------------------------------------------------------>>For restarting the match
	 {
	  box=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']];
	  document.getElementById('b00'). innerHTML = ' ';
      document.getElementById('b01'). innerHTML = ' ';
      document.getElementById('b02'). innerHTML = ' ';
      document.getElementById('b10'). innerHTML = ' ';
      document.getElementById('b11'). innerHTML = ' ';
	  document.getElementById('b12'). innerHTML = ' ';
      document.getElementById('b20'). innerHTML = ' ';
      document.getElementById('b21'). innerHTML = ' ';
      document.getElementById('b22'). innerHTML = ' ';
	  if(score==1)
	  {
	   score1=score1+1;
	   document.getElementById('score1'). innerHTML = 'Score : '+score1;
	   recentwinner=username;
	   if(score2>score1)
	   {
	    document.getElementById("spinner").style.display ="block"; 
	    document.getElementById('turn'). innerHTML = "Computer's Turn";
	    sleep(1500). then(() => { computerclick(); });
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner=='Computer')
		{
		 document.getElementById("spinner").style.display ="block"; 
		 document.getElementById('turn'). innerHTML = "Computer's Turn";
		 sleep(1500). then(() => { computerclick(); });
		}
	   }
	  }
	  else if(score==2)
	  {
	   score2=score2+1;
	   document.getElementById('score2'). innerHTML = 'Score : '+score2;
	   recentwinner='Computer';
	   if(score2>score1)
	   {
	    document.getElementById("spinner").style.display ="block"; 
	    document.getElementById('turn'). innerHTML = "Computer's Turn";
	    sleep(1500). then(() => { computerclick(); });
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner=='Computer')
		{
		 document.getElementById("spinner").style.display ="block"; 
		 document.getElementById('turn'). innerHTML = "Computer's Turn";
		 sleep(1500). then(() => { computerclick(); });
		}
	   }
	  }
	  else if(score==3)
	  {
	   swal({
		  title: "Hey "+username+" !",
		  text: "Whom Do You Want To Play First ?",
		  icon: "info",
		  buttons: {
		            Computer:true,
                    Player: username,
				   }
		  }).then((value) => {if(value=="Computer"){document.getElementById("spinner").style.display ="block"; document.getElementById('turn'). innerHTML = "Computer's Turn"; sleep(1500). then(() => { computerclick(); });}});
	  }
	  else if(score==4)
	  {
	   if(score2>score1)
	   {
	    document.getElementById("spinner").style.display ="block"; 
	    document.getElementById('turn'). innerHTML = "Computer's Turn";
	    sleep(1500). then(() => { computerclick(); });
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner=='Computer')
		{
		 document.getElementById("spinner").style.display ="block"; 
		 document.getElementById('turn'). innerHTML = "Computer's Turn";
		 sleep(1500). then(() => { computerclick(); });
		}
	   }
	  }
	  
	 }
	 function icon()//------------------------------------------------------>>For changing icons of tic tac toe
	 {
	 var computer1,user1;
	  swal({
		  title: "Hello "+username+"!",
		  text: "Please Enter Computer Letter :)",
		  icon: "info",
		  content: "input",
		  }).then((value) => {
		  computer1=value.charAt(0).toUpperCase();
		  swal({
		  title: "Hello "+username+"!",
		  text: "Please Enter Your Letter :)",
		  icon: "info",
		  content: "input",
		  }).then((value1) => {
		  user1=value1.charAt(0).toUpperCase();
		  if(user1=='' || computer1=='')
		  {
		    swal({
				title: "OOPS!",
				text: username+"'s and Computer's Letters Must be Filled :(",
				icon: "error",
				});
		  }
		  else if(user1==computer1)
		  {
		   swal({
				title: "OOPS!",
				text: username+"'s and Computer's Letters Must be DIFFERENT :(",
				icon: "error",
				});
		  }
		  else
		  {
		  swal({
				title: "SUCCESS!",
				text: username+"'s and Computer's Letters are changed Successfully :)",
				icon: "success",
				});
		   for(var i=0;i<3;i++)
	  		  {
	   		  for(var j=0;j<3;j++)
	   		  {
		  	    if(document.getElementById('b'+i+j). innerHTML == computer)
				  {
				   box[i][j]=computer1;
		 		  document.getElementById('b'+i+j). innerHTML = computer1;
				  } 
        		else if(document.getElementById('b'+i+j). innerHTML == user)
		  		{
				 box[i][j]=user1;
		  		 document.getElementById('b'+i+j). innerHTML = user1;
		  		} 		
		  	  }
		  	 }
		    document.getElementById('name1'). innerHTML = username+' ('+user1+')';
		    document.getElementById('name2'). innerHTML = 'Computer'+' ('+computer1+')';
	        computer=computer1;
	        user=user1;
		 }
	  });
	  });
	 }
	 function exit()//------------------------------------------------------>>For quitting tic tac toe game
	 {
	  var winname,diffscore,displaytext;
	  if(score1>score2)
	  {
	   winname=username;
	   diffscore=score1-score2;
	   displaytext=winname+" won the game with "+diffscore+" point(s) difference !";
	  }
	  else if(score1<score2)
	  {
	   winname='Computer';
	   diffscore=score2-score1;
	   displaytext=winname+" won the game with "+diffscore+" point(s) difference !";
	  } 
	  else
	  {
	  displaytext="Game Tied due to same points for both "+username+" and Computer !";
	  }
	  swal({
  	  title: "Are you Sure?",
  	  text: "Once quitted,you will not be able to resume the game!",
  	  icon: "warning",
  	  buttons: true,
  	  dangerMode: true,
	  })
	  .then((willDelete) => {
  	  if (willDelete) {
    	  swal({
		  title:"Quitting Successfull !",
  	      text: displaytext,
      	  icon: "success",
    	  }).then(() => { window.location.replace('index.html');});
  	  } else {
    	  swal("You are Successfully stopped Qutting the game :)", {
      	  icon: "success",
    	  });
  	  }
	  });
     }
	 function checkwin(a)//------------------------------------------------------>>For checking wheather user or computer won
	 {
	  if(box[0][0]!=' ' && box[0][0]==box[0][1] && box[0][1]==box[0][2])
	  {
	   if(box[0][0]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[1][0]!=' ' && box[1][0]==box[1][1] && box[1][1]==box[1][2])
	  {
	   if(box[1][0]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[1][0]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[2][0]!=' ' && box[2][0]==box[2][1] && box[2][1]==box[2][2])
	  {
	   if(box[2][0]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[2][0]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][0]==box[1][0] && box[1][0]==box[2][0])
	  {
	   if(box[0][0]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][1]!=' ' && box[0][1]==box[1][1] && box[1][1]==box[2][1])
	  {
	   if(box[0][1]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][1]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][2]!=' ' && box[0][2]==box[1][2] && box[1][2]==box[2][2])
	  {
	   if(box[0][2]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][2]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][0]==box[1][1] && box[1][1]==box[2][2])
	  {
	   if(box[0][0]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][2]!=' ' && box[0][2]==box[1][1] && box[1][1]==box[2][0])
	  {
	   if(box[0][2]==user)
	   {
	    swal({
		  title:username+" Won !",
  	      text: "You are Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][2]==computer)
	   {
	   swal({
		  title:username+" Loosed !",
  	      text: "Computer had Won the game :)",
      	  icon: "error",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][1]!=' ' && box[0][2]!=' ' && box[1][0]!=' ' && box[1][1]!=' ' && box[1][2]!=' ' && box[2][0]!=' ' && box[2][1]!=' ' && box[2][2]!=' ')
	  {
	   swal({
		  title:"Game Draw !",
  	      text: "The game had TIED :)",
      	  icon: "warning",
    	  }).then(() => { restart(4);});
	  }
	  else if(a==1)
	  {
	  document.getElementById("spinner").style.display ="block"; 
	  document.getElementById('turn'). innerHTML = "Computer's Turn";
	  sleep(1500). then(() => { computerclick(); });
	  }
	 }
	 function computerclick()//------------------------------------------------------>>Computer Tic-Tac-Toe Algorithm by Vidhey
	 {
	  if(box[1][1]==' ')
	  {
	   box[1][1]=computer;
	   document.getElementById('b11'). innerHTML = computer;
	  }
	  else if((box[0][0]==computer && box[0][0]==box[0][1] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][1]==computer && box[0][1]==box[0][2] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==computer && box[0][0]==box[0][2] && box[0][1]==' ')){box[0][1]=computer; document.getElementById('b01'). innerHTML = computer;}
	  else if((box[1][0]==computer && box[1][0]==box[1][1] && box[1][2]==' ')){box[1][2]=computer; document.getElementById('b12'). innerHTML = computer;}
	  else if((box[1][1]==computer && box[1][1]==box[1][2] && box[1][0]==' ')){box[1][0]=computer; document.getElementById('b10'). innerHTML = computer;}
	  else if((box[1][0]==computer && box[1][0]==box[1][2] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[2][0]==computer && box[2][0]==box[2][1] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[2][1]==computer && box[2][1]==box[2][2] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[2][0]==computer && box[2][0]==box[2][2] && box[2][1]==' ')){box[2][1]=computer; document.getElementById('b21'). innerHTML = computer;}
	  else if((box[0][0]==computer && box[0][0]==box[1][0] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[1][0]==computer && box[1][0]==box[2][0] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==computer && box[0][0]==box[2][0] && box[1][0]==' ')){box[1][0]=computer; document.getElementById('b10'). innerHTML = computer;}
	  else if((box[0][1]==computer && box[0][1]==box[1][1] && box[2][1]==' ')){box[2][1]=computer; document.getElementById('b21'). innerHTML = computer;}
	  else if((box[1][1]==computer && box[1][1]==box[2][1] && box[0][1]==' ')){box[0][1]=computer; document.getElementById('b01'). innerHTML = computer;}
	  else if((box[0][1]==computer && box[0][1]==box[2][1] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[0][2]==computer && box[0][2]==box[1][2] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[1][2]==computer && box[1][2]==box[2][2] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][2]==computer && box[0][2]==box[2][2] && box[1][2]==' ')){box[1][2]=computer; document.getElementById('b12'). innerHTML = computer;}
	  else if((box[0][0]==computer && box[0][0]==box[1][1] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[1][1]==computer && box[1][1]==box[2][2] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==computer && box[0][0]==box[2][2] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[0][2]==computer && box[0][2]==box[1][1] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[1][1]==computer && box[1][1]==box[2][0] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][2]==computer && box[0][2]==box[2][0] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[0][1] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][1]==user && box[0][1]==box[0][2] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[0][2] && box[0][1]==' ')){box[0][1]=computer; document.getElementById('b01'). innerHTML = computer;}
	  else if((box[1][0]==user && box[1][0]==box[1][1] && box[1][2]==' ')){box[1][2]=computer; document.getElementById('b12'). innerHTML = computer;}
	  else if((box[1][1]==user && box[1][1]==box[1][2] && box[1][0]==' ')){box[1][0]=computer; document.getElementById('b10'). innerHTML = computer;}
	  else if((box[1][0]==user && box[1][0]==box[1][2] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[2][0]==user && box[2][0]==box[2][1] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[2][1]==user && box[2][1]==box[2][2] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[2][0]==user && box[2][0]==box[2][2] && box[2][1]==' ')){box[2][1]=computer; document.getElementById('b21'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[1][0] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[1][0]==user && box[1][0]==box[2][0] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[2][0] && box[1][0]==' ')){box[1][0]=computer; document.getElementById('b10'). innerHTML = computer;}
	  else if((box[0][1]==user && box[0][1]==box[1][1] && box[2][1]==' ')){box[2][1]=computer; document.getElementById('b21'). innerHTML = computer;}
	  else if((box[1][1]==user && box[1][1]==box[2][1] && box[0][1]==' ')){box[0][1]=computer; document.getElementById('b01'). innerHTML = computer;}
	  else if((box[0][1]==user && box[0][1]==box[2][1] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[0][2]==user && box[0][2]==box[1][2] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[1][2]==user && box[1][2]==box[2][2] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][2]==user && box[0][2]==box[2][2] && box[1][2]==' ')){box[1][2]=computer; document.getElementById('b12'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[1][1] && box[2][2]==' ')){box[2][2]=computer; document.getElementById('b22'). innerHTML = computer;}
	  else if((box[1][1]==user && box[1][1]==box[2][2] && box[0][0]==' ')){box[0][0]=computer; document.getElementById('b00'). innerHTML = computer;}
	  else if((box[0][0]==user && box[0][0]==box[2][2] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if((box[0][2]==user && box[0][2]==box[1][1] && box[2][0]==' ')){box[2][0]=computer; document.getElementById('b20'). innerHTML = computer;}
	  else if((box[1][1]==user && box[1][1]==box[2][0] && box[0][2]==' ')){box[0][2]=computer; document.getElementById('b02'). innerHTML = computer;}
	  else if((box[0][2]==user && box[0][2]==box[2][0] && box[1][1]==' ')){box[1][1]=computer; document.getElementById('b11'). innerHTML = computer;}
	  else if(box[0][0]==' '){box[0][0]=computer;document.getElementById('b00'). innerHTML = computer;}
	  else if(box[0][1]==' '){box[0][1]=computer;document.getElementById('b01'). innerHTML = computer;}	  
	  else if(box[0][2]==' '){box[0][2]=computer;document.getElementById('b02'). innerHTML = computer;}
	  else if(box[1][0]==' '){box[1][0]=computer;document.getElementById('b10'). innerHTML = computer;}
	  else if(box[1][1]==' '){box[1][1]=computer;document.getElementById('b11'). innerHTML = computer;}
	  else if(box[1][2]==' '){box[1][2]=computer;document.getElementById('b12'). innerHTML = computer;}
	  else if(box[2][0]==' '){box[2][0]=computer;document.getElementById('b20'). innerHTML = computer;}
	  else if(box[2][1]==' '){box[2][1]=computer;document.getElementById('b21'). innerHTML = computer;}
	  else if(box[2][2]==' '){box[2][2]=computer;document.getElementById('b22'). innerHTML = computer;}
	  document.getElementById("spinner").style.display ="none";
	  document.getElementById('turn'). innerHTML = "Your Turn";
	  checkwin(0);
	}
	function sleep(ms)//------------------------------------------------------>>To set delay 
	{
     return new Promise(resolve => setTimeout(resolve, ms));
    } 	 
     </script>	 
  </body>
  
</html>