<html>
  <head>
    <!--Displayd on title bar-->
    <title>Tic-Tac-Toe</title>
    <!--Icon on title bar-->
    <link rel='Shortcut Icon' type='image/x-icon' href='title_logo.png'>
	<!--Styles sheet-->
	<style>
	body{
	background-color:black;
	background-image:url('bg.jpg');
	text-align:center;
	}
    table{
    display: inline-block;
	}
	td{
	height:50px; 
	width:50px;
	}
	</style>
	<!-- Sweet Alerts-->
	<script src="swal.js"></script>
  </head>
  <body>
      <!---------------------------------------------------------------------------------For Displaying Heading(Tic-Tac-Toe)-->
      </br></br></br>
	  <big><big><big><big><big><big><big><big><big><b style=" background-image:url('bg2.jpg');opacity:0.9;border-radius:50px;"><i id='h1' style="color:#0063B2FF;">&nbsp;&nbsp;TIC </i><i id='h2' style="color:#9CC3D5FF;">TAC </i><i id='h3' style="color:#0063B2FF;">TOE&nbsp;&nbsp;</i></b></big></big></big></big></big></big></big></big></big>
      </br></br>
	 <!---------------------------------------------------------------------------------For Displaying Player turn-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="turn" style="height:50px; width:300px; border-radius: 50px; background-size: cover; background-image:url('bg2.jpg');"></button>
	 </td>
	 </tr>
     </table>	 
	 </br></br>
	 <!---------------------------------------------------------------------------------For Displaying Player1 Score-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="pic1" style="height:200px; width:200px; border-radius: 100px; background-size: cover;"></button>
	 </td>
	 </tr>
	 <tr>
	 <td>
	 <button id="name1" style="height:50px; width:200px; border-radius: 50px; background-color:#0063B2FF; color:#9CC3D5FF;"></button>
	 </td>
     </tr>
	 <tr>
	 <td>
	 <button id="score1" style="height:50px; width:200px; border-radius: 50px; background-color:#9CC3D5FF; color:#0063B2FF;"></button>
	 </td>
     </tr>
     </table>	
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <!---------------------------------------------------------------------------------For Displaying Tic-Tac-Toe Table-->
     <table border="0" cellspacing="0">
     <tr>
     <td><button id="b00" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="playerclick(0,0)"></button></td>
     <td><button id="b01" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="playerclick(0,1)"></button></td>
     <td><button id="b02" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="playerclick(0,2)"></button></td>
     </tr>
     <tr>
     <td><button id="b10" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="playerclick(1,0)"></button></td>
     <td><button id="b11" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="playerclick(1,1)"></button></td>
     <td><button id="b12" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="playerclick(1,2)"></button></td>
     </tr>
     <tr>
     <td><button id="b20" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="playerclick(2,0)"></button></td>
     <td><button id="b21" style="background-color:#9CC3D5FF; height:100px; width:100px; border-radius: 12px; color:#0063B2FF;" onclick="playerclick(2,1)"></button></td>
     <td><button id="b22" style="background-color:#0063B2FF; height:100px; width:100px; border-radius: 12px; color:#9CC3D5FF;" onclick="playerclick(2,2)"></button></td>
     </tr>
     </table>	
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 <!---------------------------------------------------------------------------------For Displaying Player2 Score-->
	 <table border="0" cellspacing="0">
     <tr>
	 <td>
	 <button id="pic2" style="height:200px; width:200px; border-radius: 100px;  background-size: cover;"></button>
	 </td>
	 </tr>
	 <tr>
	 <td>
	 <button id="name2" style="height:50px; width:200px; border-radius: 50px; background-color:#9CC3D5FF; color:#0063B2FF;"></button>
	 </td>
     </tr>
	 <tr>
	 <td>
	 <button id="score2" style="height:50px; width:200px; border-radius: 50px; background-color:#0063B2FF; color:#9CC3D5FF;"></button>
	 </td>
     </tr>
     </table>		
	 </br></br></br></br></br>
     <!--------------------------------------------------------------------------------- For Displaying Options-->
     <table>
     <tr>
     <td></td>
     <td><button id="restart" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('restart.png'); " onclick="restart(3)"></button></td>
     <td></td>
     <td><button id="exit" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('exit.jpg');" onclick="exit()"></button></td>
     <td></td>
	 <td><button id="color" style="border-radius: 100%;background-color:black; height:50px; width:50px; background-image:url('color.png');" onclick="colors()"></button></td>
     <td></td>
     <td><button id="icon" style="border-radius: 100%; background-color:black; height:50px; width:50px; background-image:url('xo.png');" onclick="icon()"></button></td>
     <td></td>
     </tr>
     </table>
     <script Type="text/javascript">
	 var color1,color2,colorarray,colorcount;
     var player1,player2;
	 var p1flag,p2flag,count;
	 var box,player1name,player2name;
	 var p1random,p2random;
	 var score1,score2;
	 var recentwinner;
	 window.onload = function onStartup()//------------------------------------------------------>>executed when page is loaded
     {
	  swal({
		  title: "Hello Players !",
		  text: "Please Enter Player 1 Name :)",
		  icon: "info",
		  content: "input",
		  }).then((value) => {
		  player1name=value;
		  player1name=player1name.trim();
		  if(player1name=='' || player1name==null)
		  {
		   player1name="Player1";
		  }
		  else
		  {
		   player1name=player1name.charAt(0).toUpperCase() + player1name.slice(1);
		  }
		  swal({
		  title: "Hello Players !",
		  text: "Please Enter Player 2 Name :)",
		  icon: "info",
		  content: "input",
		  }).then((value1) => {
		  player2name=value1;
		  player2name=player2name.trim();
		  if(player2name=='' || player2name==null)
		  {
		   player2name="Player2";
		  }
		  else
		  {
		   player2name=player2name.charAt(0).toUpperCase() + player2name.slice(1);
		  }
		  if(player1name==player2name)
		  {
		  swal({
		  title: "Warning !",
		  text: "Player1 and Player2 names must be different!",
		  icon: "warning",
		  }).then(() => {window.location.replace('index2.html');});
		  }
		  else
		  {
		  document.getElementById('name1'). innerHTML = player1name+' ('+player1+')';
		  document.getElementById('name2'). innerHTML = player2name+' ('+player2+')';
		  document.getElementById('score1'). innerHTML = 'Score : 0';
		  document.getElementById('score2'). innerHTML = 'Score : 0';
		  document.getElementById('turn'). innerHTML = player1name+"'s Turn";
		  recentwinner=player1name;
		   swal({
		  title: "Hey Players !",
		  text: "Whom Do You Want To Play First ?",
		  icon: "info",
		  buttons: {
		            player2: {
      		            text: player2name,
      		            value: player2name,
    		            },
					Player1: {
      		            text: player1name,
      		            value: player1name,
    		            },
				   }
		  }).then((value3) => {if(value3==player2name){document.getElementById('turn'). innerHTML = player2name+"'s Turn"; p1flag=1;p2flag=0;count=2;}else if(value3==player1name || value3==null){document.getElementById('turn'). innerHTML = player1name+"'s Turn"; p1flag=0;p2flag=1;count=2;}});
		  
		  }
		  
	  });
	  });
	  player1='X';
	  player2='O';
	  colorcount=0;
	  score1=0;
	  score2=0;
	  box=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']];
	  colorarray=[["gold","silver"],["#0063B2FF","#9CC3D5FF"],["#00539CFF","#EEA47FFF"],["#2C5F2D","#97BC62FF"],["#ED2B33FF","#D85A7FFF"],["#ADEFD1FF","#00203FFF"],["#606060FF","#D6ED17FF"],["#00A4CCFF","#F95700FF"],["#42EADDFF","#CDB599FF"],["#5F4B8BFF","#E69A8DFF"],["#FC766AFF","#5B84B1FF"]];
	  document.getElementById('b00'). style. fontSize = "50px";
	  document.getElementById('b01'). style. fontSize = "50px";
	  document.getElementById('b02'). style. fontSize = "50px";
	  document.getElementById('b10'). style. fontSize = "50px";
	  document.getElementById('b11'). style. fontSize = "50px";
	  document.getElementById('b12'). style. fontSize = "50px";
	  document.getElementById('b20'). style. fontSize = "50px";
	  document.getElementById('b21'). style. fontSize = "50px";
	  document.getElementById('b22'). style. fontSize = "50px";
	  
	  document.getElementById('turn'). style. fontSize = "25px";
	  document.getElementById('name1'). style. fontSize = "25px";
	  document.getElementById('name2'). style. fontSize = "25px";
	  document.getElementById('score1'). style. fontSize = "20px";
	  document.getElementById('score2'). style. fontSize = "20px";
	  
	  document.getElementById('b00'). innerHTML = ' ';
      document.getElementById('b01'). innerHTML = ' ';
      document.getElementById('b02'). innerHTML = ' ';
      document.getElementById('b10'). innerHTML = ' ';
      document.getElementById('b11'). innerHTML = ' ';
	  document.getElementById('b12'). innerHTML = ' ';
      document.getElementById('b20'). innerHTML = ' ';
      document.getElementById('b21'). innerHTML = ' ';
      document.getElementById('b22'). innerHTML = ' ';
	  p1random=(Math.floor(Math.random()*10))%2;
	  p2random=(Math.floor(Math.random()*10))%2;
	  if(p1random==0){document.getElementById('pic1'). style. backgroundImage = "url('m1.png')";}
	  else if(p1random==1){document.getElementById('pic1'). style. backgroundImage = "url('f1.png')";}
	  if(p2random==0){document.getElementById('pic2'). style. backgroundImage = "url('m2.png')";}
	  else if(p2random==1){document.getElementById('pic2'). style. backgroundImage = "url('f2.jpg')";}
	}
     
     function colors()//------------------------------------------------------>>For changing color of tic-tac-toe board,title
     {     
	  color1=colorarray[colorcount][0];
      color2=colorarray[colorcount][1];
      document.getElementById('b00'). style. backgroundColor = color1;
      document.getElementById('b01'). style. backgroundColor = color2;
      document.getElementById('b02'). style. backgroundColor = color1;
      document.getElementById('b10'). style. backgroundColor = color2;
      document.getElementById('b11'). style. backgroundColor = color1;
	  document.getElementById('b12'). style. backgroundColor = color2;
      document.getElementById('b20'). style. backgroundColor = color1;
      document.getElementById('b21'). style. backgroundColor = color2;
      document.getElementById('b22'). style. backgroundColor = color1;
	  document.getElementById('name1'). style. backgroundColor = color1;
      document.getElementById('score1'). style. backgroundColor = color2;
	  document.getElementById('name2'). style. backgroundColor = color2;
      document.getElementById('score2'). style. backgroundColor = color1;
	  document.getElementById('b00'). style. color = color2;
      document.getElementById('b01'). style. color = color1;
      document.getElementById('b02'). style. color = color2;
      document.getElementById('b10'). style. color = color1;
      document.getElementById('b11'). style. color = color2;
	  document.getElementById('b12'). style. color = color1;
      document.getElementById('b20'). style. color = color2;
      document.getElementById('b21'). style. color = color1;
      document.getElementById('b22'). style. color = color2;
      document.getElementById('h1'). style. color = color1;
      document.getElementById('h2'). style. color = color2;
	  document.getElementById('h3'). style. color = color1;
	  document.getElementById('name1'). style. color = color2;
      document.getElementById('score1'). style. color = color1;
	  document.getElementById('name2'). style. color = color1;
      document.getElementById('score2'). style. color = color2;
	  colorcount=((colorcount+1)%11);
     }
	 function playerclick(a,b)//------------------------------------------------------>>when player clicks a button
	 {
	 if(box[a][b]==' ')
	 {
	  if(count%2==p1flag)
	  {
	   document.getElementById('turn'). innerHTML = player2name+"'s Turn";
	   box[a][b]=player1;
	   document.getElementById('b'+a+b). innerHTML = player1;
	   count=count+1;
	  }
	  else if(count%2==p2flag)
	  {
	   document.getElementById('turn'). innerHTML = player1name+"'s Turn";
	   box[a][b]=player2;
	   document.getElementById('b'+a+b). innerHTML = player2;
	   count=count+1;
	  }
	  checkwin();
	 }
	 }
	 function restart(score)//------------------------------------------------------>>For restarting the match
	 {
	  count=0;
	  box=[[' ',' ',' '],[' ',' ',' '],[' ',' ',' ']];
	  document.getElementById('b00'). innerHTML = ' ';
      document.getElementById('b01'). innerHTML = ' ';
      document.getElementById('b02'). innerHTML = ' ';
      document.getElementById('b10'). innerHTML = ' ';
      document.getElementById('b11'). innerHTML = ' ';
	  document.getElementById('b12'). innerHTML = ' ';
      document.getElementById('b20'). innerHTML = ' ';
      document.getElementById('b21'). innerHTML = ' ';
      document.getElementById('b22'). innerHTML = ' ';
	  if(score==1)
	  {
	   score1=score1+1;
	   document.getElementById('score1'). innerHTML = 'Score : '+score1;
	   recentwinner=player1name;
	    if(score2>score1)
	   {
	    p1flag=1;p2flag=0;
	   document.getElementById('turn'). innerHTML = player2name+"'s Turn";
	   }
	   else if(score2<score1)
	   {
	    p1flag=0;p2flag=1;
	   document.getElementById('turn'). innerHTML = player1name+"'s Turn";
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner==player1name)
		{
		 p1flag=0;p2flag=1;
	     document.getElementById('turn'). innerHTML = player1name+"'s Turn";
		}
		else if(recentwinner==player2name)
		{
		 p1flag=1;p2flag=0;
	     document.getElementById('turn'). innerHTML = player2name+"'s Turn";
		}
	   }
	  }
	  else if(score==2)
	  {
	   score2=score2+1;
	   document.getElementById('score2'). innerHTML = 'Score : '+score2;
	   recentwinner=player2name;
	   if(score2>score1)
	   {
	    p1flag=1;p2flag=0;
	   document.getElementById('turn'). innerHTML = player2name+"'s Turn";
	   }
	   else if(score2<score1)
	   {
	    p1flag=0;p2flag=1;
	   document.getElementById('turn'). innerHTML = player1name+"'s Turn";
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner==player1name)
		{
		 p1flag=0;p2flag=1;
	     document.getElementById('turn'). innerHTML = player1name+"'s Turn";
		}
		else if(recentwinner==player2name)
		{
		 p1flag=1;p2flag=0;
	     document.getElementById('turn'). innerHTML = player2name+"'s Turn";
		}
	   }
	  }
	  else if(score==3)
	  {
	   swal({
		  title: "Hey Players !",
		  text: "Whom Do You Want To Play First ?",
		  icon: "info",
		  buttons: {
		            player2: {
      		            text: player2name,
      		            value: player2name,
    		            },
					Player1: {
      		            text: player1name,
      		            value: player1name,
    		            },
				   }
		  }).then((value3) => {if(value3==player2name){document.getElementById('turn'). innerHTML = player2name+"'s Turn"; p1flag=1;p2flag=0;count=2;}else if(value3==player1name || value3==null){document.getElementById('turn'). innerHTML = player1name+"'s Turn"; p1flag=0;p2flag=1;count=2;}});
		 
	  }
	  else if(score==4)
	  { 
	   if(score2>score1)
	   {
	    p1flag=1;p2flag=0;
	   document.getElementById('turn'). innerHTML = player2name+"'s Turn";
	   }
	   else if(score2<score1)
	   {
	    p1flag=0;p2flag=1;
	   document.getElementById('turn'). innerHTML = player1name+"'s Turn";
	   }
	   else if(score1==score2)
	   {
	    if(recentwinner==player1name)
		{
		 p1flag=0;p2flag=1;
	     document.getElementById('turn'). innerHTML = player1name+"'s Turn";
		}
		else if(recentwinner==player2name)
		{
		 p1flag=1;p2flag=0;
	     document.getElementById('turn'). innerHTML = player2name+"'s Turn";
		}
	   }
	  }
	   
	 }
	 function icon()//------------------------------------------------------>>For changing icons of tic tac toe
	 {
	 var player21,player11;
	  swal({
		  title: "Hello Players !",
		  text: "Please Enter "+player1name+"'s Letter :)",
		  icon: "info",
		  content: "input",
		  }).then((value) => {
		  player11=value.charAt(0).toUpperCase();
		  swal({
		  title: "Hello Players !",
		  text: "Please Enter "+player2name+"'s Letter :)",
		  icon: "info",
		  content: "input",
		  }).then((value1) => {
		  player21=value1.charAt(0).toUpperCase();
		  if(player11=='' || player21=='')
		  {
		    swal({
				title: "OOPS!",
				text: player1name +"'s and "+player2name+"'s Letters Must be FILLED :(",
				icon: "error",
				});
		  }
		  else if(player11==player21)
		  {
		   swal({
				title: "OOPS!",
				text: player1name +"'s and "+player2name+"'s Letters Must be DIFFERENT :(",
				icon: "error",
				});
		  }
		  else
		  {
		  swal({
				title: "SUCCESS!",
				text: player1name +"'s and "+player2name+"'s Letters were changed Successfully :)",
				icon: "success",
				});
		   for(var i=0;i<3;i++)
	  		  {
	   		  for(var j=0;j<3;j++)
	   		  {
		  	    if(document.getElementById('b'+i+j). innerHTML == player2)
				  {
				   box[i][j]=player21;
		 		  document.getElementById('b'+i+j). innerHTML = player21;
				  } 
        		else if(document.getElementById('b'+i+j). innerHTML == player1)
		  		{
				 box[i][j]=player11;
		  		 document.getElementById('b'+i+j). innerHTML = player11;
		  		} 		
		  	  }
		  	 }
			document.getElementById('name1'). innerHTML = player1name+' ('+player11+')';
		    document.getElementById('name2'). innerHTML = player2name+' ('+player21+')';
	        player2=player21;
	        player1=player11;
		 }
	  });
	  });
	 }
	 function exit()//------------------------------------------------------>>For quitting tic tac toe game
	 {
	 var winname,diffscore,displaytext;
	  if(score1>score2)
	  {
	   winname=player1name;
	   diffscore=score1-score2;
	   displaytext=winname+" won the game with "+diffscore+" point(s) difference !";
	  }
	  else if(score1<score2)
	  {
	   winname=player2name;
	   diffscore=score2-score1;
	   displaytext=winname+" won the game with "+diffscore+" point(s) difference !";
	  } 
	  else
	  {
	  displaytext="Game Tied due to same points for both "+player1name+" and "+player2name+" !";
	  }
	  swal({
  	  title: "Are you Sure?",
  	  text: "Once quitted,you will not be able to resume the game!",
  	  icon: "warning",
  	  buttons: true,
  	  dangerMode: true,
	  })
	  .then((willDelete) => {
  	  if (willDelete) {
    	  swal({
		  title:"Quitting Successfull !",
  	      text: displaytext,
      	  icon: "success",
    	  }).then(() => { window.location.replace('index.html');});
  	  } else {
    	  swal("You are Successfully stopped Qutting the game :)", {
      	  icon: "success",
    	  });
  	  }
	  });
     }
	 function checkwin()//------------------------------------------------------>>For checking wheather player1 or player2 won
	 {
	  if(box[0][0]!=' ' && box[0][0]==box[0][1] && box[0][1]==box[0][2])
	  {
	   if(box[0][0]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[1][0]!=' ' && box[1][0]==box[1][1] && box[1][1]==box[1][2])
	  {
	   if(box[1][0]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[1][0]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[2][0]!=' ' && box[2][0]==box[2][1] && box[2][1]==box[2][2])
	  {
	   if(box[2][0]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[2][0]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][0]==box[1][0] && box[1][0]==box[2][0])
	  {
	   if(box[0][0]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][1]!=' ' && box[0][1]==box[1][1] && box[1][1]==box[2][1])
	  {
	   if(box[0][1]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][1]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][2]!=' ' && box[0][2]==box[1][2] && box[1][2]==box[2][2])
	  {
	   if(box[0][2]==player1)
	   {
	   swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][2]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][0]==box[1][1] && box[1][1]==box[2][2])
	  {
	   if(box[0][0]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][0]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][2]!=' ' && box[0][2]==box[1][1] && box[1][1]==box[2][0])
	  {
	   if(box[0][2]==player1)
	   {
	    swal({
		  title:player1name+" Won !",
  	      text: player1name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(1);});
	   }
	   else if(box[0][2]==player2)
	   {
	   swal({
		  title:player2name+" Won !",
  	      text: player2name+" had Successfully Won the game :)",
      	  icon: "success",
    	  }).then(() => { restart(2);});
	   }
	  }
	  else if(box[0][0]!=' ' && box[0][1]!=' ' && box[0][2]!=' ' && box[1][0]!=' ' && box[1][1]!=' ' && box[1][2]!=' ' && box[2][0]!=' ' && box[2][1]!=' ' && box[2][2]!=' ')
	  {
	   swal({
		  title:"Game Draw !",
  	      text: "The game had TIED :)",
      	  icon: "warning",
    	  }).then(() => { restart(4);});
	  }
	 }
	 	 
     </script>	 
  </body>
  
</html>